@import url('https://f...content-available-to-author-only...s.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --first-color: #12192C;
    --second-color: #F5A623;
    --white-color: #ededed;

    --body-font: 'Poppins', sans-serif;
    --small-font-size: 0.875rem;

    @media screen and (min-width: 768px) {
        --small-font-size: 0.638rem;
    }
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltrip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0.5rem;
    padding: 1rem 0 0 16rem;
    padding-left: 228px;
    font-family: var(--body-font);
    min-height: 100vh;
    background: #060120;
    transition: 0.5s
}

h1 {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;

}

a {
    text-decoration: none;

}

.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 58px;
    height: 100vh;
    background: var(--first-color);
    padding: 1.25rem 0.5rem 2rem;
    transition: 0.5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav_logo {
    position: relative;
    top: 20px;
    right: -10px;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
}

.nav_logo-icon {
    margin-right: 0.75rem;
    width: 30px;
    height: 30px;
    color: #b2cb40;
}

.nav_logo-text {
    font-size: 1.4rem;
    color: #b2cb40;
    font-weight: 700;
}

.nav_toggle {
    position: absolute;
    top: 2rem;
    right: -0.5rem;
    width: 18px;
    height: 18px;
    background: var(--second-color);
    border-radius: 50%;
    font-size: 200%;
    color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.nav_link {
    position: relative;
    top: 40px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    color: var(--white-color);
    transition: 0.5s;
}

.nav_link:hover {
    background: var(--second-color);
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.nav_text {
    font-weight: 550;
}

#logout {
    position: relative;
    top: -5px;
}

.show {
    width: 228px;
}

.l-navbar:not(.show) .nav_text {
    display: none;
}

.l-navbar:not(.show) .nav_logo-text {
    display: none;
}

.rotate {
    transform: rotate(180deg);
    transition: 0.2s;
}

.expander {
    padding: 1rem 0 0 5rem;
    padding-left: 58x;
}

.active {
    background: var(--second-color);
    color: var(--first-color);
    transition: 0.3s;
}

.user-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.noti-icon {
    font-size: 150%;
    cursor: pointer;
    color: var(--white-color);
}

.menu-profile {
    position:fixed;
    top: 10px;
    right: 20px;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.menu-profile-icon {
    display: flex;
    align-items: center;
    gap: 15px;
}


.user-pic-in {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.drop-menu-profile {
    position: fixed;
    top: 30px;
    right: 45px;
    background-color: var(--first-color);
    border: 1px solid #444;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    overflow: hidden;
    flex-direction: column;
    z-index: var(--z-modal);
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;

}

.drop-menu-profile.active {
    transform: scale(1);
}

.drop-menu-profile a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.drop-menu-profile a:hover {
    background-color: var(--second-color);
    color: var(--first-color);
}

.drop-menu-profile a ion-icon {
    margin-right: 8px;
}

.drop-menu-profile a .user-pic-in {
    margin-right: 8px;
}

/* module2 */
#search-box {
    position: fixed;
    top: 5%;
    right: 40%;
    background: #fff;
    border-radius: 30px;
    z-index: 1000;
}

#search-box #search-text {
    border: none;
    outline: none;
    background: none;
    font-size: 16px;

    padding: 0;
    width: 0;
}

#search-box:hover #search-text,
#search-box #search-text:valid {
    width: 300px;
    padding: 10px 0 15px 20px;
    transition: 0.5s;
}

#search-box #search-button {
    background-color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
}

#search-icon {
    font-size: 20px;
    padding-right: 5px;
}

#supplier-form input {
    padding: 10px;
    margin: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #444;
    border-radius: 4px;
}

.add-supplier-btn,
#save-supplier {
    padding: 10px;
    margin: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #444;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    transition: 0.5s;
}

.add-supplier-btn.close {
    transform: scale(0);
}

#supplier-management button:hover {
    background-color: var(--second-color);
    color: var(--first-color);
}

.supplier-form {
    position: fixed;
    top: 20%;
    left: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 20px auto;
    background-color: #444;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--white-color);
    transform: scale(0);
    transition: 0.5s;
}

.supplier-form.active {
    transform: scale(1);
    transition: 0.5s;
}

#supplier-form .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #082033;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

#supplier-form .icon-close:hover {
    background-color: var(--second-color);
    color: var(--first-color);
}

#add-supplier-btn {
    position: fixed;
    bottom: 100px;
    left: 45%;
    z-index: 1;
}
table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 20px;
    font-size: 0.9rem;
    background: var();
    color: var(--white-color);
}
table .content {
    box-shadow: 0 2px 8px rgba(249, 238, 238, 0.2);
}
table th, table td{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-weight: 20px;
}
table thead{
    background-color: #333333;
    color: #ffffff;
    font-weight: bold;
}
tbody tr:nth-child(even){
    background-color: #378f8f;
    color: var(--first-color);
}
tbody tr:hover{
    background-color: var(--second-color);
    cursor: pointer;
    color: var(--first-color);
}
th {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
table button{
    padding: 5px 10px;
    font-size: 0.9rem;
    color: var(--white-color);
    background-color: var(--first-color);
    font-weight: bold;
}
#delete-edit{
    border: none;
    background-color: #060120;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}
table .delete-button:hover{
    background-color: red;
    color: var(--first-color);
    cursor: pointer;
}
table .edit-button{
    width: 66px;
    height: 29px;
}
table .edit-button:hover{
    background-color: var(--second-color);
    color: var(--first-color);
    cursor: pointer;
}

#view-all-btn {
    position: relative;
    right: 120px;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--first-color);
    color: var(--white-color);
    border: none;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(233, 212, 212, 0.5);
    cursor: pointer;
    font-weight: bold;
    z-index: 1;
}

#view-all-btn:hover {
    background-color: var(--second-color);
    color: var(--first-color);
}


.delete-btn,
.edit-btn {
    font-weight: bold;
    background-color: var(--first-color);
    cursor: pointer;
    color: var(--white-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.delete-btn:hover,
.edit-btn:hover {
    color: var(--first-color);
    background-color: var(--second-color);
}


.notification-error {
    position: fixed;
    display: none;
    color: red;
    justify-content: center;
    align-items: center;
    height: 100%;
    top: 40%;
    right: 35%;
    width: 250px;
    height: 150px;
    border: 1px solid #444;
    border-radius: 8px;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;


}

.notification-error h3 {
    position: relative;
    margin-top: 18px;
    bottom: 50px;
    font-size: 18px;
}

.notification-error .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 200%;

}
.notification-success {
    position: fixed;
    display: none;
    color: green;
    justify-content: center;
    align-items: center;
    height: 100%;
    top: 40%;
    right: 35%;
    width: 250px;
    height: 150px;
    border: 1px solid #444;
    border-radius: 8px;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;


}
.notification-success .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 200%;

}
